# To change this template, choose Tools | Templates
# and open the template in the editor.
# // ALL | DEBUG | INFO | WARN | ERROR | FATAL | OFF:

log4j.rootLogger=ERROR, MeinConsoleAppender, MeinFileAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.MeinFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeinFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%t] %c: %m%n
log4j.appender.MeinFileAppender.MaxFileSize=5MB
log4j.appender.MeinFileAppender.MaxBackupIndex=3
log4j.appender.MeinFileAppender.file=psi-rechte.log

